-module(p09).
-export([pak/1]).

pak([[H|T]|[H|T1]])->pak([[H|[H|T]]|T1]); %%при совпадении 1-го эл-та головы и 1-го элта
                                        %% хвоста добавляем в список это элемент
pak([[H|T]|T1])->[[H|T]|pak(T1)];
pak([H|T])->pak([[H]|T]); %% помещаем 1-й элемент списка в список
pak([])->[].
